<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background:url(body.png);
        margin:0px;
        padding:0px;
        height: 1920px;
        width: 1920;
        color: white;
    }
    .left{
border: 2px solid red;
display:inline-block;
position:absolute;
left:34px;
top:20px;
    }
    .mid{
border:2px solid green;
display: block;
margin: 20px auto;
width:33%;
    }
    .right{
border:2px solid blue;
display: inline-block;
position:absolute;
right:34px;
top:20px;
    }
    .navbar li{
        display:inline-block;
        font-size:25px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
i am
        </div>
        <div class="mid">
            <ul class="navbar">
                <li>Home</li>
                <li>About Us</li>
                <li>Fitness Calculator</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="right">
i am right
        </div>
    </header>
</body>
</html>